{
  "name": "mame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build",
    "deploy:gh": "npm run build:pages && gh-pages -d dist -t true",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.32.2",
    "@solana-program/memo": "^0.11.2",
    "@solana-program/system": "^0.12.2",
    "@solana-program/token": "^0.14.0",
    "@solana/kit": "^6.10.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
